﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VoiceTests", "VoiceTests\VoiceTests.vbproj", "{0A4E3112-6E71-47CB-A085-CBCD9DBD2A0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A4E3112-6E71-47CB-A085-CBCD9DBD2A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A4E3112-6E71-47CB-A085-CBCD9DBD2A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A4E3112-6E71-47CB-A085-CBCD9DBD2A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A4E3112-6E71-47CB-A085-CBCD9DBD2A0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
