﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LTBMMDAService", "LTBMMDAServiceX\LTBMMDAService.vbproj", "{98B84891-F707-4E1C-98DD-D3A65A48800A}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "LTBMMDAServiceSetup", "SetupProject1\LTBMMDAServiceSetup.wixproj", "{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98B84891-F707-4E1C-98DD-D3A65A48800A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B84891-F707-4E1C-98DD-D3A65A48800A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B84891-F707-4E1C-98DD-D3A65A48800A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98B84891-F707-4E1C-98DD-D3A65A48800A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98B84891-F707-4E1C-98DD-D3A65A48800A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98B84891-F707-4E1C-98DD-D3A65A48800A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B84891-F707-4E1C-98DD-D3A65A48800A}.Release|Any CPU.Build.0 = Release|Any CPU
		{98B84891-F707-4E1C-98DD-D3A65A48800A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98B84891-F707-4E1C-98DD-D3A65A48800A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{98B84891-F707-4E1C-98DD-D3A65A48800A}.Release|x86.ActiveCfg = Release|Any CPU
		{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}.Debug|x86.ActiveCfg = Debug|x86
		{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}.Debug|x86.Build.0 = Debug|x86
		{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}.Release|Any CPU.ActiveCfg = Release|x86
		{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}.Release|Mixed Platforms.Build.0 = Release|x86
		{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}.Release|x86.ActiveCfg = Release|x86
		{C4790D89-C30F-4FA8-ABB0-FB22C9BF23F4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
