<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="*" Name="LTBMMDAService" Language="1033" Version="1.0.0.0" Manufacturer="LTB" UpgradeCode="b327ef7a-2452-4d71-b2c2-c72953a2a09e">
		<Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
    
		<MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
		<MediaTemplate EmbedCab="yes"/>

		<Feature Id="ProductFeature" Title="LTBMMDAServiceSetup" Level="1">
			<ComponentGroupRef Id="ProductComponents" />      
		</Feature>
	</Product>  
  
	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder">
				<Directory Id="INSTALLFOLDER" Name="LTBMMDAService" />
			</Directory>
		</Directory>
	</Fragment>  
  
	<Fragment>
		<ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">			
      <Component Id ="LTBMMDAServiceEXE">
        <File Source="\\GEB\Home\MIS\EliotM\My Documents\VStudio2008\LTBMMDAServiceX\LTBMMDAServiceX\bin\Release\LTBMMDAService.exe" KeyPath ="yes"/>        
        <ServiceInstall Id ="LTBMMDAService" Name ="LTBMMDAService" DisplayName ="LTBMMDAService" Description="LTBMMDAService" ErrorControl="ignore" Start ="auto" Type ="ownProcess" Vital ="no"/>
        <ServiceControl Id="LTBMMDAService" Name="LTBMMDAService" Remove ="uninstall" Start ="install" Stop="both" Wait ="no"/>
      </Component>
      <Component Id ="VoiceMessageLibDLL">
        <File Source="\\GEB\Home\MIS\EliotM\My Documents\VStudio2008\LTBMMDAServiceX\LTBMMDAServiceX\bin\Release\VoiceMessageLib.dll" KeyPath ="yes"/>
      </Component>
      <Component Id ="MMDALibInteropDLL">
        <File Source="\\GEB\Home\MIS\EliotM\My Documents\VStudio2008\LTBMMDAServiceX\LTBMMDAServiceX\bin\Release\RedPrairie.MOCA.Client.dll" KeyPath ="yes"/>
      </Component>      
      <Component Id ="LTBMMDAServiceInit">
        <File Source="\\GEB\Home\MIS\EliotM\My Documents\VStudio2008\LTBMMDAServiceX\LTBMMDAServiceX\bin\Release\LTBMMDAServiceInit.xml" KeyPath ="yes"/>
      </Component>
      <Component Id ="VoiceMessageLibInit">
        <File Source="\\GEB\Home\MIS\EliotM\My Documents\VStudio2008\LTBMMDAServiceX\LTBMMDAServiceX\bin\Release\VoiceMessageLibInit.xml" KeyPath ="yes"/>
      </Component>
		</ComponentGroup>        
	</Fragment>
</Wix>